# my_jpa_boot

./: .factorypath  .gitignore  .project  DOCKER COMMANDS.txt  Dockerfile  README.md  pom.xml
src/main/java/com/example/postgresdemo/: PostgresDemoApplication.java  Utils.java
src/main/java/com/example/postgresdemo/config/: SecurityConfig.java
src/main/java/com/example/postgresdemo/controller/: AnswerController.java  DataController.java  FileController.java  PokemonController.java  QuestionController.java  TypeIconController.java
src/main/java/com/example/postgresdemo/dto/: AdditionalDataDTO.java  AnswerDTO.java  AuditModelDTO.java  ImageDTO.java  PokemonDTO.java  QuestionDTO.java  TypeDto.java  TypeIconDTO.java
src/main/java/com/example/postgresdemo/mapper/: AnswerMapper.java  CycleAvoidingMappingContext.java  DataMapper.java  ImageMapper.java  PokemonMapper.java  QuestionMapper.java  TypeIconMapper.java
src/main/java/com/example/postgresdemo/model/: Answer.java  AuditModel.java  GenericModel.java  Image.java  Pokemon.java  Question.java  Type.java  TypeIcon.java
src/main/java/com/example/postgresdemo/playground/: TestConstructor.java
src/main/java/com/example/postgresdemo/properties/: FileProperties.java
src/main/java/com/example/postgresdemo/repository/: AnswerRepository.java  DataRepository.java  GenericRepository.java  ImageRepository.java  PokemonRepository.java  QuestionRepository.java  TypeIconRepository.java
src/main/java/com/example/postgresdemo/service/: AnswerService.java  DataService.java  PokemonService.java  QuestionService.java
src/main/java/com/example/postgresdemo/service/impl/: AnswerServiceImpl.java  DataServiceImpl.java  PokemonServiceImpl.java  QuestionServiceImpl.java
src/main/java/com/example/postgresdemo/utils/enums/: PokemonType.java
src/main/resources/: application.properties  banner.txt  data.sql
src/test/java/com/example/postgresdemo/: PostgresDemoApplicationTests.java
src/test/java/com/example/postgresdemo/mapper/: AnswerMapperTest.java  TestOne.java
src/test/java/com/example/postgresdemo/model/: StaticUtilsTest.java
src/test/java/com/example/postgresdemo/service/impl/: AnswerServiceImplTest.java
